<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="font_icon/iconfont.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/part.css" />
  </head>

  <body>
    <div class="top-part">
      <img class="logo" src="static/logo.svg" />
      <p class="logo-text">NeuMix</p>
    </div>
    <video id="video" autoplay muted loop onclick="playPause()">
      <source src="static/video_first.MP4" type="video/mp4" />
    </video>
    <div class="bottom-part">
      <div class="action-items" onclick="huanDu()">
        <div class="action-icon">
          <span class="iconfont icon-erji"></span>
        </div>
        <span class="action-items-text">环督</span>
      </div>
      <div class="action-items" onclick="luDu()">
        <div class="action-icon">
          <span class="iconfont icon-erji"></span>
        </div>
        <span class="action-items-text">路督</span>
      </div>
      <div class="action-items" onclick="jiaoGuan()">
        <div class="action-icon">
          <span class="iconfont icon-erji"></span>
        </div>
        <span class="action-items-text">智能交管</span>
      </div>
      <div class="action-items" onclick="gaoSu()">
        <div class="action-icon">
          <span class="iconfont icon-erji"></span>
        </div>
        <span class="action-items-text">智能高速</span>
      </div>
      <div class="action-items" onclick="huanBao()">
        <div class="action-icon">
          <span class="iconfont icon-erji"></span>
        </div>
        <span class="action-items-text">智能环保</span>
      </div>
      <div class="action-items" onclick="meiKuang()">
        <div class="action-icon">
          <span class="iconfont icon-erji"></span>
        </div>
        <span class="action-items-text">智能煤矿</span>
      </div>
      <div class="action-items" onclick="lingShou()">
        <div class="action-icon">
          <span class="iconfont icon-erji"></span>
        </div>
        <span class="action-items-text">智能零售</span>
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
